<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/bottom_item__bg"
    android:orientation="horizontal" >  
    <LinearLayout
        android:id="@+id/home_page"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >
      
        <ImageView
            android:id="@+id/home_page_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/s3_plaza2" />
    </LinearLayout>
 
    <LinearLayout
        android:id="@+id/me"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/me_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/s3_mine" />
    </LinearLayout>

</LinearLayout>